@import "../../../../css/variables"

.task-table
  margin-top: 2rem
  &__header
    background-color: lighten($main-color, 40%)
  &__body
    td
      vertical-align: middle
  &__item
    &.completed
      color: $completed-text
      td:not(.task-table__actions)
        text-decoration: line-through

.edit-button
  margin-right: 1rem
