.task-form
	&__row
		display: grid
		grid-template-columns: 1fr 300px
		grid-gap: 2rem

.task-form
	&__field
		width: 100%
		font-size: 1.5rem

@media screen and (max-width: 767px)
	.task-form
		&__row
			grid-template-columns: 1fr
