@import "../../css/variables"

.task-board
  min-height: 35vh
  position: relative

.task-table
  margin-top: 2rem
  &__header
    background-color: lighten($main-color, 40%)
  &__body
    td
      vertical-align: middle
  &__item
    &.completed
      color: $completed-text
      td:not(.task-table__actions)
        text-decoration: line-through

.edit-button
  margin-right: 1rem

.add-button
  background-color: #fff

.new-task
  margin-top: 2rem

.task-loader
  position: absolute
  top: 50%
  left: 50%
  margin-left: -50px
  margin-top: -50px
