md-sidenav
  width: 240px

.side-menu
  &>li
    border-bottom: 1px solid rgba(0,0,0, .07)
  a
    display: block
    padding: 0 15px
    transition: all .3s
    line-height: 45px
    color: #000
    &:hover
      background-color: rgb(250, 250, 250)
      color: #00bcd4
      text-decoration: none

.main-content
  padding-top: 35px
  padding-bottom: 50px
