$main-color: #00e676
$main-color-light: #b9f6ca
$main-color-dark: #43a047
$body-bg: #fafafa
$nav-link-color: #707070
$completed-text: rgba(0, 0, 0, 0.2)
$warn-color: #ef5350
$header-text-color: darken(#fff, 4%)
