@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~@angular/material/theming'

@include mat-core()

$todo-app-primary: mat-palette($mat-green, A400, A100, A600)
$todo-app-accent: mat-palette($mat-yellow, A200)
$todo-app-warn: mat-palette($mat-red)

$todo-app-theme: mat-light-theme($todo-app-primary, $todo-app-accent, $todo-app-warn)

@include angular-material-theme($todo-app-theme)
